{
  "schemaVersion": 1,
  "id": "hackerini-mod",
  "version": "1.0.0",
  "name": "Hackerini Client",
  "entrypoints": {
    "main": [ "me.hackerini.HackeriniMod" ]
  },
  "mixins": [ "hackerini.mixins.json" ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.4"
  }
}